<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\ToLateToCare\Models\Classe.cs" Link="Pages\Models\Classe.cs" />
    <Compile Include="..\..\..\ToLateToCare\Models\Tag.cs" Link="Pages\Models\Tag.cs" />
    <Compile Include="..\..\..\ToLateToCare\Models\Ticket.cs" Link="Pages\Models\Ticket.cs" />
    <Compile Include="..\..\..\ToLateToCare\Models\TicketTag.cs" Link="Pages\Models\TicketTag.cs" />
    <Compile Include="..\..\..\ToLateToCare\Models\Utilisateur.cs" Link="Pages\Models\Utilisateur.cs" />
    <Compile Include="..\..\..\ToLateToCare\Models\Vote.cs" Link="Pages\Models\Vote.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>



</Project>
