# 2Late2Care

./: 2L2C.csproj  2Late2CareWebApp.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
2Late2CareWebApp/: 2Late2CareWebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
2Late2CareWebApp.Tests/: 2Late2CareWebApp.Tests.csproj  packages.config
Controllers/: WeatherForecastController.cs
ToLateToCare_front/ToLateToCare_front/: App.config  Program.cs  Startup.cs  ToLateToCare_front.csproj  appsettings.json
ToLateToCare_front/ToLateToCare_front/Data/: ContexteBDD.cs
ToLateToCare_front/ToLateToCare_front/Migrations/: 20200216223208_ReRenew.Designer.cs  20200216223208_ReRenew.cs  ContexteBDDModelSnapshot.cs
ToLateToCare_front/ToLateToCare_front/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToLateToCare_front/ToLateToCare_front/Pages/Shared/: _Layout.cshtml
ToLateToCare_front/ToLateToCare_front/Pages/Views/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToLateToCare_front/ToLateToCare_front/Pages/Views/Tag/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToLateToCare_front/ToLateToCare_front/Pages/Views/Ticket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToLateToCare_front/ToLateToCare_front/Pages/Views/Utilisateur/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToLateToCare_front/ToLateToCare_front/Properties/: launchSettings.json
(+120 files in other folders)
